package leetcode

/* 给你一个大小为 m * n 的矩阵 mat ，请以对角线遍历的顺序，用一个数组返回这个矩阵中的所有元素。 */

/*
 * @算法思路：
 * 1. 首先计算出遍历的次数，也就是对角线的条数 i := m+n-1, 所以数组的遍历条件为 (i := 0; i < m+n-1; i++)
 * 2. 在由图得到 i 与坐标之间的关系，可以看到坐标的x,y之和为i,即 x+y=i
 * 3. 如何遍历？首先要知道每次遍历需要确定遍历的起点和结束点,此时分为两种情况,奇数和偶数，这两种情况正相反
 */

func findDiagonalOrder(mat [][]int) []int {

	return nil
}
